##Versions
###2.5 (Compatible with OpenWeatherMap.org's API v2.5)


####2.5.1.0

**Major version:**

1. Re-wrote whole lib. in Kotlin
2. Supports retrieving Current Weather, Hourly Forecast, and Daily Forecast
3. Requires min. Java 1.7 platform and supports Java, Kotlin, and Android now


####2.5.0.5

**Bug-fix version:**

1. Fixed 1h and 3h parameter in Rain and Snow.
2. Added Snow in CurrentWeather.
3. Added proxy support to fetch data via a proxy server.


####2.5.0.4

**Bug-fix version:**

1. Fixed lang parameter bug.
2. Library supports serialization and parcelization.
3. Uploaded the library to Maven Central repository.


####2.5.0.3

**Implemented:**

1. Current Weather
2. Daily Forecasts
3. Hourly Forecasts

**New Features:**

1. Faster than ever before
2. Raw Response for Caching purposes
3. APIs' URL building using StringBuilder
4. Multi-lingual (multiple languages) support
5. Support for external/third-party HTTP libraries (like Apache's HttpComponents)
6. Units and Language enums for setting configuration easily and correctly
7. Better maintain-able source code (for developers)
8. Ported the project to Gradle (for developers)

**Changed:**

1. Package's name from net.aksingh.java.api.owm to net.aksingh.owmjapis
2. Class's name from CurrentWeatherData to CurrentWeather
3. Class's name from DailyForecastData to DailyForecast
4. Class's name from ForecastWeatherData to HourlyForecast
5. Some functions' name and signature

**Apologies for making such changes, but it was required to make things simpler. Don't worry, they're not going to change again. :)**


####2.5.0.2

**Bug-fix version:**

1. Fixed bugs which caused wrong parsing of date and time.
2. Improved code formatting and readability (for developers).


####2.5.0.1

**Implemented:**

1. Current Weather
2. Weather Forecasts
3. Daily Forecasts
4. Wind degree to direction converter

**Not implemented but planned:**

1. Searching of City
2. Weather Maps
3. Country code to name converter
4. Direction code to name converter
